[tox]
isolated_build = True
;envlist = isort,black,flake8,mypy,py38,coverage-report
envlist = isort,black,flake8,mypy

[testenv]
commands = {envbindir}/python -m coverage run --parallel -m unittest -v
deps =
   coverage
   wheel
   setuptools


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
   {envbindir}/python -mcoverage combine
   {envbindir}/python -mcoverage html
   {envbindir}/python -mcoverage report


[testenv:black]
basepython = python3.8
deps = black
skip_install = true
commands =
   {envbindir}/python -m black  --target-version py37  objective testsuite

[testenv:isort]
basepython = python3.8
deps =
   isort
skip_install = true
commands =
   {envbindir}/python -m isort objective

[testenv:flake8]
basepython = python3.8
deps =
    flake8
    flake8-bugbear
    flake8-deprecated
    flake8-comprehensions
    flake8-isort
    flake8-quotes
    flake8-mutable
    flake8-todo
    flake8-raise
skip_install = True
commands =
   {envbindir}/python -m flake8 objective

[testenv:mypy]
basepython = python3.8
deps =
  mypy
  dataclasses_json
skip_install = true
setenv = MYPYPATH = {toxinidir}/stubs
commands =
   {envbindir}/python -m mypy objective

[coverage:run]
branch = True
source = objective

[coverage:report]
sort = Cover

[coverage:paths]
source =
  objective
  .tox/*/lib/python*/site-packages/objective

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
